<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lösung - Ampel</title>
    <style>        
      #ampel {
        list-style-type: none;
        background-color: #006941;
        border: 1px solid darkgreen;
        border-radius: 25px;
        width: 240px;
        height: 75px;
        padding: 50px;
        margin: 50px;
      }
      .lampe {
        border: 1px solid black;
        border-radius: 75px;
        display: inline-block;
        height: 75px;
        width: 75px;
      }
      #rot {
        background-color: rgb(255, 0, 0, 1);
      }
      #rot.aus {
        background-color: rgb(255, 0, 0, 0.5);
      }
      #gelb {
        background-color: rgb(255, 255, 0, 1);
      }
      #gelb.aus {
        background-color: rgb(255, 255, 0, 0.5);
      }
      #gruen {
        background-color: rgb(0, 255, 0, 1);
      }
      #gruen.aus {
        background-color: rgb(0, 255, 0, 0.5);
      }
    </style>

    <script type="text/javascript">
      let stage = 0;
      function flipLights() {
        if (stage === 0) {
          document.querySelector("#gelb").classList = "lampe";
          stage = 1;          
        } else if (stage === 1) {
          document.querySelector("#rot").classList = "lampe aus";
          document.querySelector("#gelb").classList = "lampe aus";
          document.querySelector("#gruen").classList = "lampe";
          stage = 2;          
        } else if (stage === 2) {
          document.querySelector("#rot").classList = "lampe aus";
          document.querySelector("#gelb").classList = "lampe";
          document.querySelector("#gruen").classList = "lampe aus";
          stage = 3;          
        } else {
          document.querySelector("#rot").classList = "lampe";
          document.querySelector("#gelb").classList = "lampe aus";
          document.querySelector("#gruen").classList = "lampe aus";
          stage = 0;          
        }
      }
    </script>
  </head>
  <body>
    <ul id="ampel">
        <li class="lampe" id="rot"></li>
        <li class="lampe aus" id="gelb"></li>
        <li class="lampe aus" id="gruen"></li>
    </ul>    
    <form action="">
      <button type="button" onclick="flipLights()">Ampel Schalten</button>
    </form>
  </body>
</html>
